# Use the Alpine image, because it's much smaller
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

# Install nginx
RUN apk add --update \
    nginx \
    gettext \
  && rm -rf /var/cache/apk/*

# Add entry
COPY ./src/entry.sh /usr/src/entry.sh
RUN ["chmod", "+x", "/usr/src/entry.sh"]

# Add nginx config
COPY ./src/nginx.conf /tmp/nginx.conf

# Add label for balena-sock
LABEL io.balena.features.balena-socket=1

# Default SERVER_NAME is _ (listening to all names)
ENV SERVER_NAME=0.0.0.0

# Default SOCK_PORT is 3000
ENV SOCK_PORT=3000

# Define entrypoint
ENTRYPOINT ["/usr/src/entry.sh"]
