# Proxy the Balena socket

server {
  # Start server
  listen ${SOCK_PORT} default_server;
  listen [::]:${SOCK_PORT} default_server;
  server_name ${SERVER_NAME};

  # Log to stdout
  access_log /dev/stdout;
  error_log /dev/stdout info;

  # Proxy
  location / {
    proxy_redirect off;
    proxy_pass http://unix:/var/run/balena.sock;
  }
}
